SET CURRENT SQLID = 'IBMUSER';

CREATE TABLESPACE TSPUTIME IN XXXXXXXX 
    USING STOGROUP YYYYYYYY 
    MAXPARTITIONS 1 
    DSSIZE 4G 
    SEGSIZE 64 
    COMPRESS YES; 

CREATE TABLESPACE TSPHOSTS IN XXXXXXXX 
    USING STOGROUP YYYYYYYY
    MAXPARTITIONS 1
    DSSIZE 4G
    SEGSIZE 64
    COMPRESS YES
    BUFFERPOOL BP0;

CREATE TABLESPACE TSPSERVS IN XXXXXXXX 
    USING STOGROUP YYYYYYYY
    MAXPARTITIONS 1
    DSSIZE 4G
    SEGSIZE 64
    COMPRESS YES
    BUFFERPOOL BP0;

CREATE TABLESPACE TSPCOMPS IN XXXXXXXX 
    USING STOGROUP YYYYYYYY
    MAXPARTITIONS 1
    DSSIZE 4G
    SEGSIZE 64
    COMPRESS YES
    BUFFERPOOL BP0;

CREATE TABLE COMPINV 
    ( 
      ITEMNO INTEGER GENERATED ALWAYS AS IDENTITY,
      SERIAL VARCHAR(64), 
      MODEL  VARCHAR(64), 
      TYPE   CHAR(4), 
      OWNER  CHAR(8), 
      MFCYR  SMALLINT, 
      NET    BINARY(1), 
      PUB    BINARY(1), 
      FLAGS  BINARY(8) 
    ) 
    IN XXXXXXXX.TSPCOMPS; 
                            
                            
CREATE INDEX CPUSERIAL 
ON IBMUSER.COMPINV 
  (SERIAL ASC) 
  USING STOGROUP YYYYYYYY 
    PRIQTY 512 
    SECQTY 64 
    ERASE YES 
BUFFERPOOL BP0; 

CREATE UNIQUE INDEX INVENTORY 
ON IBMUSER.COMPINV 
  (ITEMNO ASC) 
  USING STOGROUP YYYYYYYY 
    PRIQTY 512 
    SECQTY 64 
    ERASE YES 
    CLUSTER 
BUFFERPOOL BP0; 


CREATE TABLE HOSTINV
    (
         SERIAL VARCHAR(64), 
         OWNER  CHAR(8), 
         NAME  VARCHAR(32),
         DOMAIN VARCHAR(32),
         OS   VARCHAR(16),
         OSVER VARCHAR(8),
         FLAGS  BINARY(8)
    )
    IN XXXXXXXX.TSPHOSTS;

        CREATE INDEX HOSTNAMES 
ON IBMUSER.HOSTINV 
  (NAME ASC) 
  USING STOGROUP YYYYYYYY 
    PRIQTY 512 
    SECQTY 64 
    ERASE YES 
    CLUSTER 
BUFFERPOOL BP0; 

CREATE TABLE SERVINV
    (
         SERIAL VARCHAR(64), 
         OWNER  CHAR(8), 
         SDESC  VARCHAR(128), 
         ADDRESS VARCHAR(64),
         PORT   VARCHAR(20),
         PROTOCOL CHAR(8),
         FLAGS  BINARY(8)
    )
    IN XXXXXXXX.TSPSERVS;

    CREATE UNIQUE INDEX IXSERVS 
ON IBMUSER.SERVINV 
  (SERVICE_ID ASC) 
  USING STOGROUP YYYYYYYY 
    PRIQTY 512 
    SECQTY 64 
    ERASE YES 
    CLUSTER 
BUFFERPOOL BP0; 

CREATE TABLE SERVTIME 
( 
    ENTRY TIMESTAMP NOT NULL WITH DEFAULT, 
    LATENCY DECIMAL, 
    STATUS CHAR(1) NOT NULL WITH DEFAULT 'N', 
    SERVICE_ID INTEGER NOT NULL, 
    CONSTRAINT SRVIDCHK FOREIGN KEY (SERVICE_ID) 
        REFERENCES IBMUSER.SERVINV ON DELETE RESTRICT 
) 
IN XXXXXXXX.TSPUTIME; 

